
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59206396 41.79774412 -2.3193 311.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59181554 41.79817716 -11.1680 39.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59132071 41.79862925 -6.9325 39.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59083191 41.79907703 -6.6963 39.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59166207 41.79867733 -12.4211 130.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_skyscraper_01.xml 12.59206773 41.79890455 -374.9126 130.2 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59046580 41.79920703 -1.7906 127.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.58986179 41.79885993 -1.9415 127.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.59008287 41.79951525 112.4883 307.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.59050694 41.79975457 112.3651 307.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.59092706 41.79999588 112.5468 307.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58966893 41.79927600 112.1661 307.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58925635 41.79903458 112.0710 307.4 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.59000900 41.80135654 110.4388 127.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58958064 41.80112571 110.3441 127.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58915073 41.80088901 110.1505 127.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58872364 41.80064697 110.2593 127.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58829604 41.80040335 110.1109 127.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/small-hangars-sand-4pces.ac 12.58722999 41.79969006 110.0662 219.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-east-big-hangar.xml 12.58367099 41.80653687 101.2295 204.4 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar.xml 12.58495929 41.80438947 103.3590 214.3 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58598229 41.80422300 104.8846 215.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58567839 41.80453829 104.0797 215.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58537079 41.80485618 103.5986 215.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ramp1.xml 12.58628447 41.80389916 105.1778 215.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml 12.58601458 41.80376377 104.7674 127.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320austrian.xml 12.58571830 41.80407355 104.2887 127.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/A310_services.xml 12.58514403 41.80474389 103.8163 215.0 0.0 -0.0
OBJECT_SHARED Models/Commercial/Office30x22.xml 12.59233634 41.79727703 117.1440 311.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59204770 41.79668860 -5.8435 131.4 0.0 -0.0
OBJECT_SHARED Models/Commercial/generic_building_135x65x35m_white.xml 12.59146314 41.79630403 -5.8497 131.4 0.0 -0.0
OBJECT_SHARED Models/Transport/egkk_carpark_surf.xml 12.59153914 41.79628144 116.7966 219.4 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 12.59157502 41.79513289 118.0710 122.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 12.59225669 41.79435549 119.0259 122.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 12.59291848 41.79359707 120.6299 122.0 0.0 -0.0
OBJECT_SHARED Models/Airport/big_hangMelun.ac 12.59356957 41.79283703 121.6901 122.0 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-building-1.xml 12.59452758 41.79230015 123.1942 39.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-b.xml 12.59513433 41.79168125 125.7627 39.8 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.59577358 41.79091764 126.4928 198.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.59613946 41.79011399 126.3021 198.7 0.0 -0.0
OBJECT_SHARED Models/AirBase/klsv-big-hangar-helos-red.xml 12.59651320 41.78931439 127.0694 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59691763 41.78899620 127.5535 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59655048 41.78976320 126.7962 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59615278 41.79056826 125.9029 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59573126 41.79141868 124.8754 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59502684 41.79208134 123.6351 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59434325 41.79267667 122.4221 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59367553 41.79341477 121.0788 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59301686 41.79417350 119.7190 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59234456 41.79494306 118.3401 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59165983 41.79573112 116.9477 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59237035 41.79624706 117.1750 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59211334 41.79649882 116.6815 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59248550 41.79675539 116.8170 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59256096 41.79723399 116.4418 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59250362 41.79782887 115.8159 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59223814 41.79805336 115.3282 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59202685 41.79851406 114.6651 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59258488 41.79886732 114.8923 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59213959 41.79928121 114.0240 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59155169 41.79895535 113.7652 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59062247 41.79951249 112.3528 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.59004675 41.79918096 112.1991 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58941483 41.79881460 112.0702 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58795666 41.79926552 110.6500 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58769241 41.79953907 110.2148 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58740935 41.79978940 109.8161 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58711960 41.80004006 109.4116 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58683670 41.80030508 109.0100 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58540796 41.80427862 103.9980 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58494998 41.80476304 103.2861 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58435538 41.80539870 102.3718 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58402221 41.80601524 101.5514 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360deg.xml 12.58366268 41.80656072 100.8085 199.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58999559 41.80160950 109.6562 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58960913 41.80140869 109.5623 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58919989 41.80115992 109.4951 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58876437 41.80093774 109.4248 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58835042 41.80066689 109.3898 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58793123 41.80041303 109.4499 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.59125943 41.79994648 112.4943 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.59086475 41.79968462 112.3926 127.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Apronlamp16m360degparkstand.xml 12.58593439 41.80373827 104.8123 127.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/747-static.ac 12.59576780 41.79315943 129.0156 247.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 12.59254466 41.79794572 115.7298 131.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 12.59251110 41.79797437 115.6756 131.9 0.0 -0.0
OBJECT_SHARED Models/Airport/Vehicle/passerelle.xml 12.59247841 41.79800149 115.6515 131.9 0.0 -0.0
OBJECT_SHARED Models/Airport/TW_EPSW.xml 12.59207020 41.79803133 124.1480 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses2.xml 12.59216542 41.79852654 115.1819 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 12.59085327 41.79972586 115.1624 223.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 12.59153919 41.79905616 115.3152 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.59236674 41.79801303 115.7620 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 12.59176629 41.79919494 113.8731 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 12.59196621 41.79932928 113.9558 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 12.59044377 41.79957151 112.1767 223.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.59416739 41.79488087 120.2753 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.59404413 41.79496764 120.1759 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.59391504 41.79505948 119.8908 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.59378910 41.79515308 119.7437 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.59368081 41.79523713 119.4766 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Cessna172_blue.xml 12.59356901 41.79532351 119.2999 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 12.59332662 41.79537951 118.8726 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 12.59306117 41.79557587 118.5284 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.59522951 41.79372282 122.9480 135.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/B1900_services.xml 12.58693531 41.80015337 109.3538 39.9 0.0 -0.0
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac 12.58910675 41.80093781 109.8306 35.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses_services.xml 12.58890327 41.79893443 111.5166 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses3.xml 12.58652124 41.80036441 108.8014 223.9 0.0 -0.0
OBJECT_SHARED Models/Airport/caisses1.xml 12.58630116 41.80046965 108.6132 223.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58607690 41.80052121 108.4808 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58600810 41.80058740 108.3870 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58608244 41.80063294 108.3643 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58614605 41.80056762 108.4636 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58621615 41.80061323 108.4299 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58615579 41.80068091 108.3386 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58793631 41.79915489 110.7524 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58798821 41.79909248 110.8595 39.9 0.0 -0.0
OBJECT_SHARED Models/Airport/cargocontainergroup1.ac 12.58785995 41.79910189 110.7469 39.9 0.0 -0.0

